<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Основные цвета -->
    <color name="primary">#1E3A8A</color>
    <color name="primary_variant">#3B82F6</color>
    <color name="secondary">#10B981</color>
    <color name="secondary_variant">#34D399</color>
    <color name="background">#F9FAFB</color>
    <color name="surface">#FFFFFF</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="on_secondary">#FFFFFF</color>
    <color name="on_background">#1F2937</color>
    <color name="on_surface">#1F2937</color>
    <!-- Дополнительные цвета -->
    <color name="error">#EF4444</color>
    <color name="on_error">#FFFFFF</color>
</resources>