<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Базовая тема приложения -->
    <style name="Base.Theme.Scorochenie" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Основные цвета -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorOnPrimary">@color/on_primary</item>

        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>
        <item name="colorOnSecondary">@color/on_secondary</item>

        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnBackground">@color/on_background</item>
        <item name="colorOnSurface">@color/on_surface</item>

        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/on_error</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowLightStatusBar">true</item>

        <item name="android:navigationBarColor">@color/background</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="27">true</item>
    </style>

    <style name="Theme.Scorochenie" parent="Base.Theme.Scorochenie" />
</resources>