<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Базовая тема для темного режима -->
    <style name="Base.Theme.Scorochenie" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Основные цвета -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorOnPrimary">@color/on_primary</item>

        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>
        <item name="colorOnSecondary">@color/on_secondary</item>

        <!-- Фон и поверхности для темной темы -->
        <item name="android:colorBackground">#121212</item>
        <item name="colorSurface">#1E1E1E</item>
        <item name="colorOnBackground">#E0E0E0</item>
        <item name="colorOnSurface">#E0E0E0</item>

        <!-- Цвета для ошибок -->
        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/on_error</item>

        <!-- Настройка статус-бара -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowLightStatusBar">false</item>

        <!-- Настройка панели навигации -->
        <item name="android:navigationBarColor">#121212</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="27">false</item>
    </style>

    <!-- Основная тема приложения -->
    <style name="Theme.Scorochenie" parent="Base.Theme.Scorochenie" />
</resources>