<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_rating"
        android:icon="@android:drawable/star_big_on"
    android:title="Рейтинг" />
    <item
        android:id="@+id/nav_exercises"
        android:icon="@android:drawable/ic_menu_search"
    android:title="Упражнения" />
    <item
        android:id="@+id/nav_materials"
        android:icon="@android:drawable/ic_dialog_info"
    android:title="Материалы" />
</menu>