<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:textColor="?attr/colorOnBackground">

        <Button
            android:id="@+id/back_button"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/technique_title"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/technique_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:justificationMode="inter_word"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:text="Старт" />

    <!-- Контейнер для техник с прокруткой -->
    <FrameLayout
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="gone">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <TextView
                android:id="@+id/animation_text_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:justificationMode="inter_word"
                android:gravity="top"
                android:padding="10dp" />
        </ScrollView>
    </FrameLayout>

    <!-- Контейнер для Чтения по диагонали -->
    <FrameLayout
        android:id="@+id/diagonal_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:visibility="gone">
        <ScrollView
            android:id="@+id/diagonal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.example.scorochenie.DiagonalLineView
                    android:id="@+id/diagonal_line_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/animation_text_diagonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:justificationMode="inter_word"
                    android:gravity="top"
                    android:padding="10dp" />
            </FrameLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>